#release configuration
#Mon Jun 20 17:06:27 BDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/osmansajid/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
