#release configuration
#Mon Jun 20 17:04:39 BDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/osmansajid/pet-clinic.git/pet-clinic-web
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
