#release configuration
#Tue Jun 21 11:19:05 BDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.com.example\:pet-clinic.development=0.0.2
project.rel.com.example\:pet-clinic-web=0.0.2
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/osmansajid/pet-clinic.git/pet-clinic-web
project.dev.com.example\:pet-clinic-web=0.0.3-SNAPSHOT
dependency.com.example\:pet-clinic-data.development=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.com.example\:pet-clinic-data.release=0.0.2
pushChanges=true
dependency.com.example\:pet-clinic.release=0.0.2
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=pet-clinic-web-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
